.simulation-page .scale-lab-container {
    flex: 1 1 auto;
    min-width: 280px !important;
    max-width: 380px;
    align-items: center;
    justify-content: flex-start;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
    overflow: hidden;
}

.scale-sim-title {
    margin: 0 0 8px 0;
    width: 100%;
    font-size: clamp(1.05rem, 1.3vw, 1.28rem);
    line-height: 1.3;
    flex-shrink: 0;
}

.simulation-page .digital-scale {
    width: min(360px, 100%);
    max-width: 360px;
    max-height: 340px;
    filter: drop-shadow(0 24px 34px rgba(0, 0, 0, 0.35));
    flex-shrink: 0;
    overflow: hidden;
}
